<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Amadon</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
    <h3>Thank you for your business!</h3>
    <p>We charged your credit card for ${{order.total_price}}</p>
    <p>You have ordered {{request.session.total_products_ordered}} items so far and spent ${{request.session.total_spent}} with Amadon.com!</p>
    <p><a href="/">Go Back</a></p>
</body>
</html>