<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{author_info.name}}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>
    <div class="container">
        <div>
            <h1>Name: {{ author_info.name }}</h1>
            <p>ID: {{ author_info.id }}</p>
            <h3>Author notes:</h3>
            <p>{{ author_info.notes }}</p>
            <p>Books</p>
            <ul>
                {% for book in author_books %}
                    <li>{{ book.title }}</li>
                {% endfor %}
            </ul>
        </div>
        <div>
            <h3>Atribute a book to this author</h3>
            <form action="/apply_book" method="POST">
                {% csrf_token %}
                <label for="booklist">Book:</label>
                <select name="new_book" id="booklist">
                    {% for book in avail_books %}
                        <option value="{{book.id}}">{{book.title}}</option>
                    {% endfor %}
                </select>
                <input type="hidden" name="author" value="{{author_info.id}}">
                <button>Apply</button>
            </form>
        </div>
    </div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>