<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{book_info.title}}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>
    <div class="container">
        <div>
            <h1>Title: {{book_info.title}}</h1>
            <p>ID: {{ book_info.id }}</p>
            <h3>Description:</h3>
            <p>{{book_info.desc}}</p>
            <p>Authors</p>
            <ul>
                {% for author in book_authors %}
                    <li>{{ author.name }}</li>
                {% endfor %}
            </ul>
        </div>
        <div>
            <h3>Apply an author to this book</h3>
            <form action="/apply_author" method="POST">
                {% csrf_token %}
                <label for="authorlist">Author:</label>
                <select name="new_author" id="authorlist">
                    {% for author in avail_authors %}
                        <option value="{{author.id}}">{{ author.name }}</option>
                    {% endfor %}
                </select>
                <input type="hidden" name="book" value="{{book_info.id}}">
                <button>Apply</button>
            </form>
        </div>
    </div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>