<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojos & Ninjas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>
    <div id="container" class="container">
        <div id="top" class="row">
            <div id="add_dojo" class="col">
                <h2>Add a Dojo</h2>
                <form action="/add_dojo" method="POST">
                    {% csrf_token %}
                    <ul class="list-unstyled">
                        <li>
                            <label for="name">Name</label>
                            <input type="text" name="name">
                        </li>
                        <li>
                            <label for="city">City</label>
                            <input type="text" name="city">
                        </li>
                        <li>
                            <label for="state">State</label>
                            <select name="state">
                                <option value="AL">AL</option>
                                <option value="AK">AK</option>
                                <option value="AR">AR</option>	
                                <option value="AZ">AZ</option>
                                <option value="CA">CA</option>
                                <option value="CO">CO</option>
                                <option value="CT">CT</option>
                                <option value="DC">DC</option>
                                <option value="DE">DE</option>
                                <option value="FL">FL</option>
                                <option value="GA">GA</option>
                                <option value="HI">HI</option>
                                <option value="IA">IA</option>	
                                <option value="ID">ID</option>
                                <option value="IL">IL</option>
                                <option value="IN">IN</option>
                                <option value="KS">KS</option>
                                <option value="KY">KY</option>
                                <option value="LA">LA</option>
                                <option value="MA">MA</option>
                                <option value="MD">MD</option>
                                <option value="ME">ME</option>
                                <option value="MI">MI</option>
                                <option value="MN">MN</option>
                                <option value="MO">MO</option>	
                                <option value="MS">MS</option>
                                <option value="MT">MT</option>
                                <option value="NC">NC</option>	
                                <option value="NE">NE</option>
                                <option value="NH">NH</option>
                                <option value="NJ">NJ</option>
                                <option value="NM">NM</option>			
                                <option value="NV">NV</option>
                                <option value="NY">NY</option>
                                <option value="ND">ND</option>
                                <option value="OH">OH</option>
                                <option value="OK">OK</option>
                                <option value="OR">OR</option>
                                <option value="PA">PA</option>
                                <option value="RI">RI</option>
                                <option value="SC">SC</option>
                                <option value="SD">SD</option>
                                <option value="TN">TN</option>
                                <option value="TX">TX</option>
                                <option value="UT">UT</option>
                                <option value="VT">VT</option>
                                <option value="VA">VA</option>
                                <option value="WA">WA</option>
                                <option value="WI">WI</option>	
                                <option value="WV">WV</option>
                                <option value="WY">WY</option>
                            </select>
                        </li>
                    </ul>
                    <button>Add</button>
                </form>
            </div>
            <div id="add_ninja" class="col">
                <h2>Add a Ninja</h2>
                <form action="/add_ninja" method="POST">
                    {% csrf_token %}
                    <ul class="list-unstyled">
                        <li>
                            <label for="first_name">First Name</label>
                            <input type="text" name="first_name">
                        </li>
                        <li>
                            <label for="last_name">Last Name</label>
                            <input type="text" name="last_name">        
                        </li>
                        <li>
                            <label for="dojo">Dojo</label>
                            <select name="dojo">
                                {% for dojo in all_dojos %}
                                    <option value="{{ dojo.id }}"> {{ dojo.name }} </option>
                                {% endfor %}
                            </select>
                        </li>
                    </ul>
                    <button>Add</button>
                </form>
            </div>
        </div>
        <div id="bottom">
            <h2>All the Dojos</h2>
            <ul class="list-unstyled">
                {% for dojo in all_dojos %}
                    <li>{{dojo.name}} - {{dojo.city}}, {{dojo.state}}</li>
                    <ul>
                        {% for ninja in dojo.ninjas.all %}
                            <li>{{ ninja.first_name }} {{ ninja.last_name }}</li>
                        {% endfor %}
                        <!-- list of ninjas at dojo will go here -->
                    </ul>
                {% endfor %}
            </ul>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>