<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h1>Welcome</h1>
        <p>You are logged in.</p>
        <table class="table">
            <tr>
                <td>Name</td>
                <td>{{user.fname}} {{user.lname}}</td>
            </tr>
            <tr>
                <td>Email</td>
                <td>{{user.email}}</td>
            </tr>
            <tr>
                <td>Password</td>
                <td>{{user.password}}</td>
            </tr>
        </table>
        <a href="/wall">Go to Wall</a> | <a href="/logout">Log Out</a>
    </div>
</body>
</html>