<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Show</title>
</head>
<body>
    <h1>TV Show {{ show.id }}</h1>
    <form action="/shows/{{show.id}}/edit/process" method="post">
        {% csrf_token %}
        <label for="title">Title</label>
        <br>
        <input type="text" name="title" id="title" value="{{show.title}}">
        <div class="row">
            <div class="col">
                <label for="network">Network</label>
                <br>
                <input type="text" name="network" id="network" value="{{show.network}}">
            </div>
            <div class="col">
                <label for="release_date">Release Date</label>
                <br>
                <input type="date" name="release_date" id="release_date" value="{{release_date}}">
            </div>
        </div>
        <label for="desc">Description</label>
        <br>
        <textarea name="desc" id="desc" cols="30" rows="10">{{show.desc}}</textarea>
        <br>
        <button>Update</button>
    </form>
</body>
</html>