<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>List of TV Shows in Database</h1>
    <table>
        <thead>
            <th>ID</th>
            <th>Title</th>
            <th>Network</th>
            <th>Release Date</th>
            <th>Actions</th>
        </thead>
        {% for show in tv_shows %}
            <tr>
                <td>{{ show.id }}</td>
                <td>{{ show.title }}</td>
                <td>{{ show.network }}</td>
                <td>{{ show.release_date }}</td>
                <td>
                    <a href="/shows/{{show.id}}">Info</a> | 
                    <a href="/shows/{{show.id}}/edit">Edit</a> | 
                    <a href="/shows/{{show.id}}/delete">Delete</a>
                </td>
            </tr>
        {% endfor %}
    </table>
    <br>
    <a href="/shows/new">Add a New Show</a>
</body>
</html>