<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Calibri, Arial, Helvetica, sans-serif
        }
        #wrapper {
            background-color: lightgoldenrodyellow;
            width: 1000px;
            margin: 0 auto;
            padding: 25px;
            display: flex;
            flex-wrap: wrap;
        }
            h1 {
                text-align: center;
                margin-top: 100px;
                margin-bottom: 25px;;
            }
            div.box{
                width: 200px;
                height: 200px;
                border: 5px solid black;
                margin: 10px;
                text-align: center;
            }        
    </style>
</head>
<body>
    <h1>Welcome!</h1>
    <div id="wrapper">
        {% for i in range(numboxes): %}
            <div class="box" style="background-color: {{bgcolor}}">{{i+1}}</div>
        {% endfor %}
    </div>
</body>
</html>